# app-movil-mil-oficios

Mil-Oficios
Market Place
Android X

builde.gradle Proyecto (no modulo)
// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/

